<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Fabricando Produtos de Alta Qualidade. Envie as Medidas da Sua SPA e Faça um Orçamento Sem Compromisso.">
    <meta name="keywords" content="Tampão Termico para SPAS, capas termicas, capas para piscinas, capas para banheiras">
    <!-- Favicon -->

    <!-- fav-icon -->
    <link rel="shortcut icon" href="src/img/favico.ico" type="image/x-icon" />
    <title>Hidrocapas - Capas termicas para piscinas e Spa</title>

    <!-- Font-awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="tylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" href="src/css/style2.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- galeria -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.min.css'>
    <link rel="stylesheet" href="src/css/style-galeria.css">
    <style>

        /*menu*/
    #header-new{padding: 50px; display: flex; align-items: center; height: 70px; box-sizing: border-box; justify-content: space-between; background-color: #fff;  z-index: 10000; position: fixed; width: 100%!important; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.308);}
    #logo-new img{max-width: 200px;}
    #menu-new{display: flex; gap:1.5rem; list-style: none;}
    #menu-new a{display: block; padding: 0.8rem; color: var(--color-light);}
    #btn-mobile{display: none;}
    
    
    @media screen and (max-width: 768px) {
      #btn-mobile{
        display: flex;
        align-items: center;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background:none;
        cursor: pointer;
        gap:0.5rem
      
      
      }
      #burger{
        display: block;
        width: 20px;
        border-top: 2px solid #000;
      }
      #burger::after, #burger::before{
        content: '';
        width: 20px;
        height: 2px;
        background-color: #000;
        display: block;
        margin-top: 5px;
        transition: 0.4s;
      }
    
    
    
    
    
    
    
      #menu-new{
        
        display: block;   
        position: absolute;
        width: 100%!important;
        top: 100px;
        background-color: #fff;
        z-index: 1000;
        height: 0;
        transition: 0.6s;
        right: 0;
        flex-wrap: wrap;
        padding: 0px 50px;
        visibility: hidden;
        overflow-y: hidden;
        
      } 
      #menu-new a{
        background-color: var(--color-light);
        color: #fff;
        margin: 10px 0;
        text-align: center;
        font-weight: bold;border-radius: 5px;  
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.322);
      
      } 
      #nav-new.active #menu-new{
        height: 100vh;
        display: block;
        visibility: visible;
        overflow-y: auto;
    
    
        
      }
      #nav-new.active #burger{
        border-top-color: transparent;
      }
    
      #nav-new.active #burger::before{
        transform: rotate(135deg);
       
      }
      #nav-new.active #burger::after{
        transform: rotate(-135deg);
        position: relative;
    
        top:-7px;
      
      }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      .section-sobre-nos{
        text-align: center;
      }
    
    .box-bt{
     align-items: center;
     justify-content: center;
     
    }
    
    
      
    
    #menu-new a{display: block; padding: 0.8rem; }
    
    
        .navbar {
            padding: 10px 20px !important;
        }
    
        .scrolling-active .navbar {
            background: #fff !important;
        }
    
        .carousel-caption {
            top: 30%;
        }
    
        .carousel-caption span {
            font-size: 22px;
            color: #fff !important;
        }
    
        .carousel-item img {
            height: 100vh;
            object-fit: cover;
        }
    
        .carousel-caption h1 {
            font-size: 32px;
            margin-bottom: 45px;
        }
    
        /*section portfolio*/
        
    
        .photo-horizontal {
            background-size: cover;
        }
    
        .vertical {
            margin: 0px;
            min-height: 400px !important;
        }
    
        /*depoimentos*/
        .depoimentos-body {
            padding: 0px;
        }
    
        .depoimento_box {
            padding: 50px 20px;
        }
    
        .depoimento_img img {
            width: 190px;
            height: 170px !important;
            margin-bottom: 20px;
        }
    
        .depoimentos_text .autor {
            text-align: center;
        }
        .content_depoimento {
            text-align: center;
        }
    
        /*contato*/
        .vendedores_box {
            width: 100vw;
            border-radius: 0px;
            padding: 50px 0px 0px 0px;
        }
    
        .orcamento {
            padding: 30px 0px 30px 0px;
        }
    
        /*formulário*/
        .form {
            position: relative;
            right: 0px;
            padding: 50px 50px 100px 50px;
            margin-top: 100px;
            width: 100vw;
            border-radius: 0px;
        }
    
        .title-endereco {
            display: none;
        }
    
        /*mapa*/
        .mapa {
            margin: -250px 0px 100px 0px;
        }
    
        .footer_menu {
            margin-bottom: 30px;
        }
    
        /* contato */
        .info-gerais {
            padding-left: 0px;
        }
    
        .title_banner{
            left: calc(50% + -190px);
        }
        
      .config-vendedores {
        
        width: 100%;
       
      }
      .container-vendedores{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;
      }
      .box-vendedor{
        width: 100%;
        margin: 20px 0 ;
        border:2px solid rgb(228, 228, 228);
        border-radius: 5px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn-zap{
        width: 90%;
        padding: 10px 20px;
        background-color: #25D366;
        font-size: 0.8rem;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 1px 1px 20px -3px #39393938;
      
      }
      .titulo-mapa{
        text-align: center;
        color: #000;
      }
      .btn-zap:hover{
        color:rgb(211, 211, 211);
      }
      .contato_title {
        text-align: center;
      }
      
      .contato_title h2 {
        color: #000;
      }
      
      .contato_title p {
        color: #000;
        font-size: 20px;
        margin-top: 10px;
      }
      
      .vendedores_box {
        background: var(--color-light);
        width: 70vw;
        height: 100%;
        padding: 50px 50px 80px 50px;
        border-radius: 0px 5px 5px 0px;
        margin-top: 30px;
      }
      
      .vendedores_title {
        text-align: center;
        color:rgba(0, 0, 0, 0.973)
      }
      
      .vendedores_title h1 {
        color: #000;
      }
      
      .vendedores_title p {
        color: #000;
        font-size: 20px;
        margin-top: 20px;
      }
          
    }
    
    
    
      </style>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8RTX6D');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VY15NPYW32"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VY15NPYW32');
    </script>

</head>

<body id="topo">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8RTX6D" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header id="header-new">
        <a href="index.html" id="logo-new"><img src="src/img/logo.png" alt="logo escrito hidrocapas em azul"></a>
        <nav id="nav-new">
          <button id="btn-mobile" aria-expanded="false" aria-controls="menu-new" aria-haspopup="true" aria-label="Abrir menu">Menu
     
           <span id="burger"></span>
     
          </button>
          <ul id="menu-new" role="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quem-somos.html">Sobre</a></li>
            <li><a href="capas_spa.html">Capas Termicas</a></li>
            <li><a href="capas_pscinas.html">Para Piscinas</a></li>
            <li><a href="contato.html">Contato</a></li>  
          </ul>
        </nav>
        
       </header>

    <!-- banner -->
    <div class="overlay-intenra" id="home"></div>
    <div class="banner-galery">
        <img src="src/img/banner3.jpg" class="d-block w-100" alt="banner galeria" />
        <div class="title_banner_piscinas">
            <h1>Capas para piscinas</h1>
            <br />
        </div>
    </div>

    <section>
        <div class="container">
            <div class="row">

                <div class="col-md-12 title_produtos_interna">
                    <h3>Descrição do produto</h3>
                </div>

                <div class="col-md-12 beneficio_produto">
                    <p>
                        A capa de proteção tem por finalidade previnir que venham cair objetos e sujeiras maiores que
                        possam prejudicar
                        o funcionamento de alguns equipamentos ou até mesmo contaminar a água e suporta até 100kg.
                    </p>

                    <div class="col-md-12 title_produtos_interna">
                        <h3> Descrição Técnica</h3>
                    </div>

                    <p>
                        Suporta 100kg protegendo de queda de crianças e animais.
                        Permite a passagem de luz e circulação do ar mantendo a oxigenação da água. Funciona com um
                        grande pré filtro evitando que folhas e
                        demais detritos caiam na água.
                    </p>


                    <div class="row no-gutters divider-section">
                        <div class="col-md-4">
                            <div class="box-info-piscina">
                                <h4 class="text-center">Limpeza</h4>
                                <p>
                                    O uso da capa impede que sujeiras, folhas, insetos e outros resíduos entrem na
                                    piscina,
                                    eles
                                    não
                                    são apenas degradáveis visualmente como tambem são alimentos para algas e bactérias.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-info-piscina">
                                <h4 class="text-center"> Evaporação</h4>
                                <p>
                                    O principal motivo da perda de calor de uma piscina é a evaporação, e a capa
                                    serve como uma
                                    barreira, maximiza a retenção de calor e reduz em até 98% a evaporação
                                    natural da água.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="box-info-piscina">
                                <h4 class="text-center"> Produtos Quimicos</h4>
                                <p>
                                    È possivel economizar de 30% a 60% de utilização de produtos químicos, pois
                                    a capa reduz a
                                    evaporação, e os mantem na água por mais tempo.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <div class="redes-sociais">
        <a href="https://www.facebook.com/hidro.capas" target="blank"><img src="src/img/facebook.svg"
                alt="facebook"></a>
        <a href="https://www.instagram.com/hidro_capas/" target="blank"><img src="src/img/instagram.svg"
                alt="instagram"></a>
        <a href="https://api.whatsapp.com/send?phone=5501196448-6228" target="blank"><img
                src="src/img/whatsapp-footer.svg" alt="whatsapp"></a>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_menu">
                        <a class="nav-link" href="index.html">Inicio</a>
                        <a class="nav-link" href="quem-somos.html">Sobre</a>
                        <a class="nav-link" href="capas_spa.html">Capas Termicas</a>
                        <a class="nav-link" href="capas_pscinas.html">Para Piscinas</a>
                        <a class="nav-link" href="contato.html">Contato</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer_info">
                        <h4>Area de informações extra</h4>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <p>&copy;
                <script>document.write(new Date().getFullYear());</script>
                | Todos os direitos reservados | desenvolvido por: <strong>B2B Connect</strong>
            </p>
        </div>
    </div>


    <div class="wpp-fixed">
        <a href="https://api.whatsapp.com/send?phone=5501196448-6228" target="blank">
            <img src="src/img/wpp-logo.png" width="50px" alt="Icone whastapp">
        </a>
    </div>

    <div class="topo">
        <a href="#topo">
            <img src="src/img/arrow-top.svg" alt="Seta para subir ao topo"><br>
            topo
        </a>
    </div>

</body>

<!-- JS -->
<script>
    const btnMobile = document.getElementById('btn-mobile');
    function toogleMenu (event){
  
      if(event.type === 'touchstart') event.preventDefault()
  
      const nav = document.getElementById('nav-new');
      nav.classList.toggle('active');
  
      const active = nav.classList.contains('active');
      event.currentTarget.setAttribute('aria-expanded', active);
      if (active) {event.currentTarget.setAttribute('aria-label', 'fechar menu')}else{event.currentTarget.setAttribute('aria-label', 'abrir menu')}
  
    }
    btnMobile.addEventListener('click', toogleMenu);
    btnMobile.addEventListener('touchstart', toogleMenu);
  
  </script>
<script src="src/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="src/js/vendor/jquery-1.12.4.min.js"></script>
<script src="src/js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="src/js/waypoints.min.js"></script>
<script src="src/js/jquery.counterup.min.js"></script>
<script src="src/js/wow.min.js"></script>

<script src="src/js/main.js"></script>
<script>
    // <!-- scrool do menu -->
  window.addEventListener('scroll', function () {
    let header = document.querySelector('header');
    let windowPosition = window.scrollY > 0;
    header.classList.toggle('scrolling-active', windowPosition);
  });
  </script>


</html>