<!DOCTYPE html>
<html lang="Pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fabricando Produtos de Alta Qualidade. Envie as Medidas da Sua SPA e Faça um Orçamento Sem Compromisso.">
  <meta name="keywords" content="Tampão Termico para SPAS, capas termicas, capas para piscinas, capas para banheiras">
  <!-- Favicon -->

  <!-- fav-icon -->
  <link rel="shortcut icon" href="src/img/favico.ico" type="image/x-icon" />
  <title>Hidrocapas - Capas termicas para piscinas e Spa</title>

  <!-- Font-awesome cdn -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="tylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" href="src/css/style.css" />

  <link rel="stylesheet" href="src/css/responsive.css" />
  <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />



  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P8RTX6D');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VY15NPYW32"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-VY15NPYW32');
  </script>

  <style>

    /*menu*/
#header-new{padding: 50px; display: flex; align-items: center; height: 70px; box-sizing: border-box; justify-content: space-between; background-color: #fff;  z-index: 10000; position: fixed; width: 100%!important; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.308);}
#logo-new img{max-width: 200px;}
#menu-new{display: flex; gap:1.5rem; list-style: none;}
#menu-new a{display: block; padding: 0.8rem; color: var(--color-light);}
#btn-mobile{display: none;}
.config-contato {
  text-align: center;
  background-color: rgb(240, 240, 240);
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 1px 1px 20px -3px #393939;
  padding: 20px;
  color: #313131;
}
.config-vendedores {
  text-align: center;
  background-color: var(--color-light);
  width: 80%;
  margin: 50px auto;
  border-radius: 5px;
  box-shadow: 1px 1px 20px -3px #393939;
  padding: 20px;
  color: #313131;
}
.container-vendedores{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.box-vendedor{
  width: 30%;
  margin: 20px 0 ;
  border:2px solid rgb(228, 228, 228);
  border-radius: 5px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-zap{
  width: 90%;
  padding: 10px 20px;
  background-color: #25D366;
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 1px 1px 20px -3px #39393938;

}

.titulo-mapa{
  text-align: center;
  color: #000;
}
.btn-zap:hover{
  color:rgb(211, 211, 211);
}
.contato_title {
  text-align: center;
}

.contato_title h2 {
  color: #000;
}

.contato_title p {
  color: #000;
  font-size: 20px;
  margin-top: 10px;
}

.vendedores_box {
  background: var(--color-light);
  width: 70vw;
  height: 100%;
  padding: 50px 50px 80px 50px;
  border-radius: 0px 5px 5px 0px;
  margin-top: 30px;
}

.vendedores_title {
  text-align: center;
  color:rgba(0, 0, 0, 0.973)
}

.vendedores_title h1 {
  color: #000;
}

.vendedores_title p {
  color: #000;
  font-size: 20px;
  margin-top: 20px;
}


@media screen and (max-width: 768px) {
  #btn-mobile{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background:none;
    cursor: pointer;
    gap:0.5rem
  
  
  }
  #burger{
    display: block;
    width: 20px;
    border-top: 2px solid #000;
  }
  #burger::after, #burger::before{
    content: '';
    width: 20px;
    height: 2px;
    background-color: #000;
    display: block;
    margin-top: 5px;
    transition: 0.4s;
  }







  #menu-new{
    
    display: block;   
    position: absolute;
    width: 100%!important;
    top: 100px;
    background-color: #fff;
    z-index: 1000;
    height: 0;
    transition: 0.6s;
    right: 0;
    flex-wrap: wrap;
    padding: 0px 50px;
    visibility: hidden;
    overflow-y: hidden;
    
  } 
  #menu-new a{
    background-color: var(--color-light);
    color: #fff;
    margin: 10px 0;
    text-align: center;
    font-weight: bold;border-radius: 5px;  
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.322);
  
  } 
  #nav-new.active #menu-new{
    height: 100vh;
    display: block;
    visibility: visible;
    overflow-y: auto;


    
  }
  #nav-new.active #burger{
    border-top-color: transparent;
  }

  #nav-new.active #burger::before{
    transform: rotate(135deg);
   
  }
  #nav-new.active #burger::after{
    transform: rotate(-135deg);
    position: relative;

    top:-7px;
  
  }















  .section-sobre-nos{
    text-align: center;
  }

.box-bt{
 align-items: center;
 justify-content: center;
 
}


  

#menu-new a{display: block; padding: 0.8rem; }


	.navbar {
		padding: 10px 20px !important;
	}

	.scrolling-active .navbar {
		background: #fff !important;
	}

	.carousel-caption {
		top: 30%;
	}

	.carousel-caption span {
		font-size: 22px;
		color: #fff !important;
	}

	.carousel-item img {
		height: 100vh;
		object-fit: cover;
	}

	.carousel-caption h1 {
		font-size: 32px;
		margin-bottom: 45px;
	}

	/*section portfolio*/
	

	.photo-horizontal {
		background-size: cover;
	}

	.vertical {
		margin: 0px;
		min-height: 400px !important;
	}

	/*depoimentos*/
	.depoimentos-body {
		padding: 0px;
	}

	.depoimento_box {
		padding: 50px 20px;
	}

	.depoimento_img img {
		width: 190px;
		height: 170px !important;
		margin-bottom: 20px;
	}

	.depoimentos_text .autor {
		text-align: center;
	}
	.content_depoimento {
		text-align: center;
	}

	/*contato*/
	.vendedores_box {
		width: 100vw;
		border-radius: 0px;
		padding: 50px 0px 0px 0px;
	}

	.orcamento {
		padding: 30px 0px 30px 0px;
	}

	/*formulário*/
	.form {
		position: relative;
		right: 0px;
		padding: 50px 50px 100px 50px;
		margin-top: 100px;
		width: 100vw;
		border-radius: 0px;
	}

	.title-endereco {
		display: none;
	}

	/*mapa*/
	.mapa {
		margin: -250px 0px 100px 0px;
	}

	.footer_menu {
		margin-bottom: 30px;
	}

	/* contato */
	.info-gerais {
		padding-left: 0px;
	}

	.title_banner{
		left: calc(50% + -190px);
	}
	
  .config-vendedores {
    
    width: 100%;
   
  }
  .container-vendedores{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
  }
  .box-vendedor{
    width: 100%;
    margin: 20px 0 ;
    border:2px solid rgb(228, 228, 228);
    border-radius: 5px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-zap{
    width: 90%;
    padding: 10px 20px;
    background-color: #25D366;
    font-size: 0.8rem;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 1px 1px 20px -3px #39393938;
  
  }
  .titulo-mapa{
    text-align: center;
    color: #000;
  }
  .btn-zap:hover{
    color:rgb(211, 211, 211);
  }
  .contato_title {
    text-align: center;
  }
  
  .contato_title h2 {
    color: #000;
  }
  
  .contato_title p {
    color: #000;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .vendedores_box {
    background: var(--color-light);
    width: 70vw;
    height: 100%;
    padding: 50px 50px 80px 50px;
    border-radius: 0px 5px 5px 0px;
    margin-top: 30px;
  }
  
  .vendedores_title {
    text-align: center;
    color:rgba(0, 0, 0, 0.973)
  }
  
  .vendedores_title h1 {
    color: #000;
  }
  
  .vendedores_title p {
    color: #000;
    font-size: 20px;
    margin-top: 20px;
  }
	  
}



  </style>

</head>

<body id="topo">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8RTX6D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header id="header-new">
   <a href="index.html" id="logo-new"><img src="src/img/logo.png" alt="logo escrito hidrocapas em azul"></a>
   <nav id="nav-new">
     <button id="btn-mobile" aria-expanded="false" aria-controls="menu-new" aria-haspopup="true" aria-label="Abrir menu">Menu

      <span id="burger"></span>

     </button>
     <ul id="menu-new" role="menu">
       <li><a href="index.html">Inicio</a></li>
       <li><a href="quem-somos.html">Sobre</a></li>
       <li><a href="capas_spa.html">Capas Termicas</a></li>
       <li><a href="capas_pscinas.html">Para Piscinas</a></li>
       <li><a href="contato.html">Contato</a></li>  
     </ul>
   </nav>
   
  </header>


  <!-- banner -->
  <div class="overlay" id="home"></div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!--  <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="src/img/banner3.jpg" class="d-block w-100" alt="banner" />
        <div class="carousel-caption titulo2">
          <h1>
            
            Se você está buscando mais segurança, limpeza e economia para seu SPA entre em contato conosco e solicite um orçamento!
          </h1>

          <br />
          <h3><strong>Atendemos em todo Brasil</strong></h3>
          <p>Capa térmica para banheiras e SPA de todas as marcas e modelos</p>
          <br />
          <a href="#contato" class="btn_primary">Garantir minha capa</a>
        </div>
      </div>


    </div>
  </div>

  <section class="section-sobre-nos" id="sobre">
    <div class="container">
      <div class="row">
        <div class="col-md-5 sobre-nos wow fadeInLeft" data-wow-delay=".3s">
          <h2>Quem somos</h2>
          <p>
            A hidro capas surgiu de uma providência de Deus em um momento difícil na minha vida. <br>
            Onde Deus nos mostrou o caminho para trilhar, dando sabedoria e direção para iniciar a produção de
            <strong>Tampão Termico para SPAS.</strong><br>
            E até hoje tem nos sustentado no mercado como uma empresa séria e compromissada com seus clientes.
            Fabricando produtos de alta qualidade.
          </p>


          <div class="box-bt">
            <a href="quem-somos.html" class="btn_primary">Nossa Historia</a>
            <br />
            <a href="#contato" class="btn_primary">Garantir minha capa</a>
          </div>
        </div>

        <div class="col-md-7">
          <div class="adapt-area">
            <div class="row align-items-center no-gutters">
              <div class="col-md-6">
                <div class="box-counter">
                  <img src="src/img/aprovado.svg" alt="Aprovado no mercado" />
                  <div class="counter_content">+ de &nbsp;
                    <div class="counter">10 </div> &nbsp;anos
                  </div>
                  <p>No mercado de capas termicas para SPAS</p>
                </div>
              </div>

              <div class="col-md-6">
                <div class="box-counter">
                  <img src="src/img/clientes-satisfeitos.svg" alt="Clientes Satisfeitos " />
                  <div class="counter_content">+ de &nbsp;
                    <div class="counter"> 20,000</div>
                  </div>
                  <p>Clientes satisfeitos </p>
                </div>

                <div class="box-counter">
                  <img src="src/img/carrinho-de-entregas.svg" alt="Vendas em todo o Brasil" />
                  <div class="counter_content">+ de &nbsp;
                    <div class="counter"> 2,000</div>
                  </div>
                  <p>Vendas anuais para todo o brasil</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </section>


  <section class="section-portfolio" id="portfolio ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="portfolio-title">
            <h2>Produtos</h2>
            <p>Se apaixone pelos nosso melhores produtos</p>
          </div>

          <div class="row no-gutters">
            <div class="col-md-8">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="portfolio-galery">
                    <a href="capas_spa.html">
                      <div class="photo" style="background-image: url(src/img/galeria/capa_01.jpg); background-size: cover;"></div>
                    </a>
                    <div class="produto">
                      <div class="title-produto">
                        <h3>Tampa Térmica para SPA</h3>
                      </div>
                      <div class="descricao-produto">
                        <p>Produto novo , com o melhor em matéria prima de excelente durabilidade !</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="portfolio-galery">
                    <a href="capas_spa.html">
                      <div class="photo" style="background-image: url(src/img/galeria/capa_02.jpg);background-size: cover;"></div>
                    </a>
                    <div class="produto">
                      <div class="title-produto">
                        <h3>Tampa Térmica para SPA</h3>
                      </div>
                      <div class="descricao-produto">
                        <p>Produto novo , com o melhor em matéria prima de excelente durabilidade !</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="portfolio-galery">
                    <a href="capas_spa.html">
                      <div class="photo-horizontal" style="background-image: url(src/img/galeria/capa_04.jpg);background-size: cover;"></div>
                    </a>
                    <div class="produto">
                      <div class="title-produto">
                        <h3>Tampa Térmica para SPA</h3>
                      </div>
                      <div class="descricao-produto">
                        <p>Produto novo , com o melhor em matéria prima de excelente durabilidade !</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="col-md-12">
                <div class="portfolio-galery vertical">
                  <a href="capas_spa.html">
                    <div class="photo-vertical" style="background-image: url(src/img/galeria/capa_03.jpg);"></div>
                  </a>
                  <div class="produto">
                    <div class="title-produto">
                      <h3>Tampa Térmica para SPA</h3>
                    </div>
                    <div class="descricao-produto">
                      <p>Produto novo , com o melhor em matéria prima de excelente durabilidade !</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bt-veja-mais">
            <a href="capas_spa.html" class="btn_primary">Ver mais fotos </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_cta">
    <div class="container">
      <div class="row">
        <div class="content-cta">
          <div class="box_cta">
            <h2>Clique no botão para garantir sua capa!</h2>
            <a href="#contato" class="bt_cta">Garantir a minha</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section_depoimentos">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="depoimentos_title">
            <h1>
              Depoimentos sobre nossos <br /> produtos
            </h1>
            <p>Veja o que dizem sobre nossos produtos</p>
          </div>

          <div id="carouseldepoimento" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouseldepoimento" data-slide-to="0" class="active"></li>
              <li data-target="#carouseldepoimento" data-slide-to="1"></li>
              <li data-target="#carouseldepoimento" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner depoimentos-body">
              <div class="carousel-item active depoimento_box">
                <div class="row no-gutters justfi-content-center">
                  <div class="col-md-4 depoimento_img">
                    <img src="src/img/img_depoimento.png" />
                  </div>

                  <div class="col-md-6 depoimentos_text">
                    <div class="autor">
                      <p><b>Edson Souza</b></p>
                    </div>
                    <div class="content_depoimento">
                      <p>
                        <span>"</span> Otimo produto, chegou no prazo, vendedor super atencioso <span>"</span>
                      </p>
                      <br />
                      <p><b>Facebook</b></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="carousel-item depoimento_box">
            </div>

            <div class="carousel-item depoimento_box">
            </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="parceiros">
    <div class="container">
      <div class="row parceiros-align">

        <div class="parceiros_title">
          <h2> Parceiros </h2>
        </div>

        <div id="carouselparceiros" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators parceiros-indicators">
            <li data-target="#carouselparceiros" data-slide-to="0" class="active"></li>
            <li data-target="#carouselparceiros" data-slide-to="1"></li>
          </ol>
          <div class="">

          </div>
        </div>



        <img src="src/img/especial_deck.png" alt="especial deck" />



      </div>
    </div>
  </section>

  <!-- <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Rua%20Ant%C3%B4nio%20Cestare%20n%C2%BA%2020%20Jd.%20Teles%20de%20Menezes+(Hidrocapas)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->

  <section class="container-fluid">
    <div class="row">
      <!-- contato -->
      <div class="col-md-12 ">
        <div class="config-contato">
          <h3>Contato</h3>
          <p>Nos encontre facilmente
            <br>
            Endereço: Rua Antônio Cestare nº 20 Jd. Teles de Menezes</p>
        </div>

        <div class="config-vendedores">
          <h3>Vendedores</h3>
          <p>Nossos vendedores estão online,
            aguardando por você.</p>
            

          <div class="container-vendedores">
            <div class="box-vendedor">
              <h5>Elaine Silva
              </h5>
              <p>(11) 93337-2195</p><br>
              <a href="https://api.whatsapp.com/send?phone=55011933372195" target="_blank" class="btn-zap">Chamar vendedor </a>
            </div>
  
            <div class="box-vendedor">
              <h5>Edson Souza</h5>
              <p>(11) 96448-6228 <br> (11) 4972-4220</p>
              <a href="https://api.whatsapp.com/send?phone=55011964486228" target="_blank" class="btn-zap">Chamar vendedor </a>
            </div>
            
            <div class="box-vendedor">
              <h5>Ketlin</h5>
              <p>(11) 95386-2030</p><br>
              <a href="https://api.whatsapp.com/send?phone=55011953862030" target="_blank" class="btn-zap">Chamar vendedor </a>
            </div>
          </div>
          <br>
          <p>Envie as medidas da sua SPA e faça um orçamento sem compromisso.
            Fabricamos sob medida, para qualquer tamanho e modelo.</p>

        </div>



      </div>
    </div>
  </section>

  <section class="-config-mapa">
    <div class="titulo-mapa">
      <h5>Venha nos visitar</h5>

    </div>

   <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Rua%20Ant%C3%B4nio%20Cestare%20n%C2%BA%2020%20Jd.%20Teles%20de%20Menezes+(Hidrocapas)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 

  </section>


  <section class="section_forma_pgto">
    <div class="container">
      <div class="row formaspgto-align">

        <div class="title_forma_pgto">
          <h2>Formas de Pagamento</h2>
        </div>

        <div id="carouselformas-pgto" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators formas-pgto-indicators">
            <li data-target="#carouselformas-pgto" data-slide-to="0" class="active"></li>
            <li data-target="#carouselformas-pgto" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">




          </div>
        </div>
        <img src="src/img/vendernomercadolivre.png" alt="Mercado livre" />
      </div>
    </div>
  </section>

  <div class="redes-sociais">
    <a href="https://www.facebook.com/hidro.capas" target="blank"><img src="src/img/facebook.svg" alt="facebook"></a>
    <a href="https://www.instagram.com/hidro_capas/" target="blank"><img src="src/img/instagram.svg" alt="instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=5501196448-6228" target="blank"><img src="src/img/whatsapp-footer.svg" alt="whatsapp"></a>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer_menu">
            <a href="#home">Inicio</a><br>
            <a href="#sobre">Sobre</a><br>
            <a href="#portfolio">Portfolio</a><br>
            <a href="#contato">Contato</a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="footer_info">
            <h4>Area de informações extra</h4>
            <br>
          </div>
        </div>

      </div>
    </div>
  </footer>

  <div class="copyright">
    <div class="container">
      <p>&copy;
        <script>document.write(new Date().getFullYear());</script>
        | Todos os direitos reservados | desenvolvido por: <strong>B2B Connect</strong>
      </p>
    </div>
  </div>


  <div class="wpp-fixed">
    <a href="https://api.whatsapp.com/send?phone=55011933372195" target="blank">
      <img src="src/img/wpp-logo.png" width="50px" alt="Icone whastapp">
    </a>
  </div>

  <div class="topo">
    <a href="#topo">
      <img src="src/img/arrow-top.svg" alt="Seta para subir ao topo"><br>
      topo
    </a>
  </div>

</body>


<script>
  const btnMobile = document.getElementById('btn-mobile');
  function toogleMenu (event){

    if(event.type === 'touchstart') event.preventDefault()

    const nav = document.getElementById('nav-new');
    nav.classList.toggle('active');

    const active = nav.classList.contains('active');
    event.currentTarget.setAttribute('aria-expanded', active);
    if (active) {event.currentTarget.setAttribute('aria-label', 'fechar menu')}else{event.currentTarget.setAttribute('aria-label', 'abrir menu')}

  }
  btnMobile.addEventListener('click', toogleMenu);
  btnMobile.addEventListener('touchstart', toogleMenu);

</script>

<!-- JS -->
<script src="src/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="src/js/vendor/jquery-1.12.4.min.js"></script>
<script src="src/js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="src/js/waypoints.min.js"></script>
<script src="src/js/jquery.counterup.min.js"></script>
<script src="src/js/wow.min.js"></script>

<script src="src/js/main.js"></script>




</html>